/*QUINTETOS*/
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
    background-color: white;
    margin-bottom: 5%;
}
.div1 { grid-area: 1 / 1 / 4 / 2; text-align: -webkit-center; }
.div2 { grid-area: 1 / 2 / 4 / 5; }
.div3 { grid-area: 4 / 1 / 5 / 5; margin-top: 1rem; width: 80% !important; justify-self: center;}
.div4 { grid-area: 1 / 3 / 2 / 4; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 4 / 3 / 5; }
.div7 { grid-area: 3 / 2 / 4 / 3; }
.div8 { grid-area: 3 / 4 / 4 / 5; }

.dra{
    background-color: snow;
    border-color: gray;
    border-width: 1px;
    border-style: dotted;
    color: white;

    font-weight: bold ;
    width: 5.5rem !important;
    height: 6rem !important;
    margin-bottom: 0.5rem;
    text-align: -webkit-center;
}
.cardQuintet{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align-last: center;
    width: 5rem !important;
    height: 5rem !important;
}

.choice{
    box-sizing: border-box;
}

.drop{
    border-color: black;
    border-width: 1px;
    border-style: dotted;
    margin-left: 29%;
    margin-right: 29%;
    height: 5rem !important;

    text-align: -webkit-center;
    align-self: center;
}
.my_scroll_div{
    overflow-y: auto;
    max-height: 28rem;
}

.dra img{
    width: 2.5rem;
    height: 2.5rem;
}
.dra p{
    width: 7rem !important;
    color: black !important;
}

#chart-container, #chart-containerP1, #chart-containerP2 {
    position: relative;
    height: 50vh;
    overflow: hidden;
}
/*Ver Quinteto*/
.parentWatch {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 30rem;
    background-image: url('https://static.vecteezy.com/system/resources/previews/001/819/186/large_2x/perspective-basketball-half-court-floor-with-line-on-wood-texture-background-illustration-vector.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;">
}

 .posicionCard{
    margin-left: 29%;
    margin-right: 29%;
    height: 5rem !important;

    text-align: -webkit-center;
    align-self: center;
}

.div1Watch { grid-area: 1 / 1 / 2 / 5; margin-top: 2%; margin-bottom: 2%;}
.div3Watch { grid-area: 2 / 2 / 3 / 3; }
.div4Watch { grid-area: 3 / 1 / 4 / 2; }
.div5Watch { grid-area: 4 / 1 / 5 / 2; }
.div6Watch { grid-area: 3 / 3 / 4 / 4; }
.div7Watch { grid-area: 4 / 3 / 5 / 4; }
